.checkList {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;

    &::after {
        transition: opacity 0.15s;
        opacity: 0;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: white;
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        content: "OFFLINE";
        top: -4px;
        left: -4px;
        right: -4px;
        bottom: -4px;
        pointer-events: none;
        z-index: 2;
    }

    &--offline {
        &::after {
            background: #0000009C;
            opacity: 1;
        }
    }
}
