.checkNew {
    width: 100%;
    outline: none;

    border: 0;
    outline: 1px solid rgba(0, 0, 0, 0.1);
    padding: 3px 6px;
    display: block;
    font-size: 12px;
    background: transparent;
    box-sizing: border-box;
    outline-offset: 0;
    margin-top: 5px;

    &:focus {
        outline: 1px solid rgba(0, 0, 0, 0.2);
    }
}
