.checkUser {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9px;
    position: relative;
    top: 3px;
    margin: 0 6px;
    padding: 0 2px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-left-width: 5px;
    border-radius: 3px;
}
