.stateSelector {
    position: relative;
    display: inline-flex;
    align-items: center;
    z-index: 1;
    margin-left: 5px;

    &::before {
        content: " ";
        display: inline-block;
        position: absolute;
        border-radius: 50%;
        transition: all 0.15s;
        pointer-events: none;
    }

    &__state {
        display: inline-block;
        background: rgba(0, 0, 0, 0.06);
        border-radius: 50%;
        cursor: pointer;

        &:nth-child(1) {
            width: 10px;
            height: 10px;
        }
        &:nth-child(2) {
            width: 12px;
            height: 12px;
        }
        &:nth-child(3) {
            width: 14px;
            height: 14px;
        }
        &:nth-child(4) {
            width: 16px;
            height: 16px;
        }
    }
}

.stateSelector--none {
    &::before {
        background: rgb(180, 180, 180);
        width: 6px;
        height: 6px;
        left: 2px;
    }
}

.stateSelector--wip {
    &::before {
        background: rgb(206, 0, 0);
        width: 8px;
        height: 8px;
        left: 12px;
    }
}

.stateSelector--stage {
    &::before {
        background: rgb(247, 143, 26);
        width: 10px;
        height: 10px;
        left: 24px;
    }
}

.stateSelector--done {
    &::before {
        background: rgb(84, 183, 0);
        width: 12px;
        height: 12px;
        left: 38px;
    }
}


